<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VERTEX|Metier</title>
		<link rel="stylesheet" href="fich.css">
	</head>
  <body>
<!--here start my page-->
<!--the second pade metier-->
<!--header rest in all-->
    <header>
		<div class="container">
			<div id="brand">
				<h1><span class="highlight">VERTEX</span> Notre metier</h1>
			</div>
<!--navigation list-->		
			<nav>
				<ul>
					<li><a href="index.html">SERVICES</a></li>
					<li class="current"><a href="about.html">NOTRE METIER</a></li>
					<li><a href="services.html">CLIENTS</a></li>
				</ul>
			</nav>
		</div>
    </header>
<!--new-->
<!--section-->
<!--form rest in all-->
<!--newsletter rest in all-->
    <section id="newsletter">
		<div class="container">
			<h1>Demandez votre étude chiffrée</h1>
			<form>
				<input type="email" placeholder="Votre Email..."/>
				<button type="submit" class="button_1">Envoyer</button>
			</form>
		</div>
    </section>
<!-- end of form-->	
<!--main container-->
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">Expérience, innovation, analyse</h1>
			<p>
				L'agence web VERTEX a été créée en ----.<br>
				Avec plus de 20 projets, la vision de notre métier :<br>
				"Accompagner de façon durable nos clients, <br>
				réussir ensemble. 
			</p>
			<p>
				Une agence web experte et innovante
			</p>
			<p>
				Une prestation globale et pérenne
			</p>
        </article>
<!--sidebar-->
        <aside id="sidebar">
          <div class="dark">
            <h3>"Notre métier"</h3>
            <p>écouter, comprendre, analyser, transformer,<br>
			pour apporter la réussite à nos clients.<br>
			En tant qu'agence de conseil en communication internet et digitale,<br>
			notre priorité est d'être à l'écoute de vos projets,<br>
			à l'écoute des innovations technologiques pour être force de proposition et de valeur ajoutée.</p>
          </div>
        </aside>
      </div>
    </section>
<!--footer rest in all-->
    <footer>
      <p>VERTEX web design, Copyright &copy; 2017 AliXAnDre</p>
    </footer>
  </body>
</html>
