<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VERTEX|Wellcome</title>
		<link rel="stylesheet" href="fich.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	</head>
  <body>
<!--here start my page-->
<!--header rest in all-->
    <header>
		<div class="container">
			<div id="brand">
				<h1><span class="highlight">VERTEX</span> Web Design</h1>
			</div>
<!--navigation list-->		
			<nav>
				<ul>
					<li class="current"><a href="index.html">SERVICES</a></li>
					<li><a href="about.html">NOTRE METIER</a></li>
					<li><a href="services.html">CLIENTS</a></li>
				</ul>
			</nav>
		</div>
    </header>
<!--my first H1-->
    <section id="showcase">
		<div class="container">
			<img src="img/webd.jpg">
			<h1>ON VOUS ACCOMPAGNE</h1>
			<p>Une approche globale de la communication sur internet</p>
		</div>
    </section>
<!--form rest in all-->
<!--newsletter rest in all-->
    <section id="newsletter">
		<div class="container">
			<h1><span class="highlight">VERTEX</span> Web Design</h1>
			<form>
				<input type="email" placeholder="Votre Email..."/>
			    <button type="submit" class="button_1">vous aves un projet</button>
			</form>
		</div>
    </section>
<!-- end of form-->

<!--boxes *3-->
    <section id="boxes">
		<div class="container">
	  
			<div class="box">
				<img src="img/HTML5.png">
				<h3>La conception de sites internet</h3>
				<p>Comptabilité Internet Explorer ,<br> 
				   Chrome, Firefox, Safari, Opéra, 
				</p>
			</div>
		
			<div class="box">
				<img src="img/css3.png">
				<h3>Un site internet adapté et réfléchi</h3>
				<p> Responsive design <br>
				    Optimisation des temps de chargement
				</p>
			</div>
		
			<div class="box">
				<img src="img/web.png">
				<h3>Graphic Design</h3>
				<p> un diagnostique complet de votre solution web<br>
					en réalisant une audit de visibilité 
				</p>
			</div>
		
		</div>
    </section>
<!--footer rest in all-->
    <footer>
		<p>VERTEX web design, Copyright &copy; 2017 AliXAnDre</p>
    </footer>
  </body>
</html>
