<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VERTEX|Clients</title>
		<link rel="stylesheet" href="fich.css">
	</head>
  <body>
<!--here start my page-->
<!--the thied pade services-->
<!--header rest in all-->
    <header>
		<div class="container">
			<div id="brand">
				<h1><span class="highlight">VERTEX</span> CLIENTS</h1>
			</div>
<!--navigation list-->		
			<nav>
				<ul>
					<li><a href="index.html">SERVICES</a></li>
					<li><a href="about.html">NOTRE METIER</a></li>
					<li class="current"><a href="services.html">CLIENTS</a></li>
				</ul>
			</nav>
		</div>
    </header>
<!--form rest in all-->
<!--newsletter rest in all-->
    <section id="newsletter">
      <div class="container">
        <h1>Recevoir la newsletter de l'agence</h1>
          <form>
            <input type="email" placeholder="Votre Email..."/>
			      <button type="submit" class="button_1">S'inscrire</button>
          </form>
      </div>
    </section>
<!-- end of form-->

<!--section 3 article-->
    <section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">Témoignages clients</h1>
				<h1 class="page-title">notre plus belle réussite:<br>" la votre "</h1>
					<ul id="services">
						<li>
							<h3>Le logiciel de gestion</h3>
							<p>Notre objectif était de refondre entièrement notre site web<br>
								à l'occasion du lancement de notre nouvelle offre logicielle. </p>
							<p>Ce projet présentait certaines contraintes, notamment techniques,<br>
								concernant la mise en place des zones dédiées à la prise de contact avec Akio</p>
						</li>
						<li>
							<h3>L'école de la Deuxième</h3>
							<p>Chapeau à l’équipe de VERTEX<br>
								qui a su conjuguer de multiples talents pour nous accompagner<br>
								dans la création de notre site internet <br>
								l’écoute et la disponibilité (enquête auprès du public ciblé), </p>
						</li>
						<li>
							<h3>Imprimerie </h3>
							<p>Vous avez su transformer mon projet d'imprimeur spécialisé<br>
								dans le relief en un site d'une excellente tenue esthétique<br>
								(les visiteurs le mentionnent souvent), <br>
								et surtout, vous avez permis à une petite strructure artisanale d'être<br>
								très bien référencée : première position dans google dans nos coeurs de métiers.</p>
						</li>
					</ul>
			</article>
<!--section menue a side-->
<!--form-->
			<aside id="sidebar">
				<div class="dark">
					<h3>Nous contacter</h3>
					<form class="quote">
						<div>
							<label>Votre NOM</label><br>
							<input type="text" placeholder="Votre NOM">
						</div>
						<div>
							<label>Votre Email</label><br>
							<input type="email" placeholder="Email Address">
						</div>
						<div>
							<label>Votre Message</label><br>
							<textarea placeholder="Message"></textarea>
						</div>
							<button class="button_1" type="submit">Send</button>
					</form>
<!--end of form-->
				</div>
			</aside>
		</div>
    </section>
<!--footer rest in all-->
    <footer>
      <p>VERTEX web design, Copyright &copy; 2017 AliXAnDre</p>
    </footer>
  </body>
</html>
